NODE_ENV="development"
PORT=5000
DB_URI="mongodb+srv://authantication:tSByQqh5Y9BIfcKl@cluster0.8ypyrzv.mongodb.net/product_managements?retryWrites=true&w=majority"
CLOUDE_NAME="dfcmsfwh5"
CLOUDE_API_KEY="816658979623364"
CLODUE_API_SECRET="uKw6NRf1O8S2cF3pZk6wcbr7Ctg"